{
  "settings": {
    "name": "Paid to trade-09-03_1815",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "versionFirst": "4.6.6",
    "uniqCompNum": 2,
    "versionPublish": "4.6.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Get paid to Trade<br>No cost just profits<br><br>",
          "text": "<b>$700.00 FREE MONEY</b>\n<br> \n<br>Hey Guys, With all the scams that have been out there, We have been weary of sending our money To new companies...this one is FREE!\n<br>just signed up in this FREE program That pays $1000 per month for 15 minutes Daily of your time, with no referrals...if you Refer others it will go up from there... Read this entire email  I know it is a long one BUT it’s well worth your valuable time to read it to the end .\n<br> \n<br>Hi! My Friend (long time friend) Lynne sent me the letter below .. I kinda thought it was ridiculous when I FIRST READ IT.. but .. I re-read it, got another friend’s opinion.. he said (\"very interesting!\"). (He signed up and has already signed up 10 people in a day).\n<br>After just 20 minutes .. my first night .. I have earned $400.00 in my account. There is ZERO $$ Out of Pocket! NO $$ RISK! I thought .. \"Geez .. why not give it a try!?!?\" Nothing to lose. Blessings, Tina PS .. look at the earnings column from Day #1 $259 in each ... over $1036.66 first day * TOTAL is $1,036.66 (in one day!)\n<br> \n<br>But getting back to me, Hi I haven’t sent out anything in a long time, because basically I lost faith in the system. Too many scams out there. But today, I am happy to offer something that can’t hurt ANYONE!! How do you spell \"Costs Nothing\"? I received this from a good friend of many years. His sponsor has earned quite a bit in just a week! SIGNUP &amp; ACTIVATE 7 BANK TRADE PLATFORMS, PIGGYBACK ON BANK TRADES - NO OUT OF POCKET INVESTMENT\n<br> \n<br>I m already getting paid daily after the 1st 24 hours! No Outlay. No Risk. Without referring anyone you could earn 1k - 3k in 30 days! Refer a few people and it grows even faster. This will NOT be available forever. When they have enough accounts, there will be no more referrals. This is a BANK TRADE Program that is really Working! DO NOT DISMISS THIS! SAXO Bank-Est 1992 makes deposit for you, 100.00 on 7 Platforms =$700.00 NEVER take a dime out of your pocket! So \"what’ s the catch???? For every deposit a bank receives from customers (in this case $100.00) it’s written into their Ledgers and then they are allocated many times that amount by Feds. It’s Brilliant! We receive daily from each of the 7 Platforms between 8 to 9 pm EST everyday. By just clicking and allocating! So easy!\n<br>                                                        \n<br>These are Bank Trades in Forex. All the Currency Pairs are pre-selected by the Trading bank, SAXO. We “piggyback” on their Bank Trades on FOREX &amp; get a nice Percentage from all Trades.\n<br> \n<br>We can withdraw 90% of our Profits on the 26th of each month!\n<br> \n<br>To receive daily – you must allocate the trades with simple clicks. There are 26 clicks on 7 platforms = 182 activations. And you receive profits from each of their seven Different Platforms. A GOLD MINE! When you start your maximum trade will be $5.00 per trade. Refer 10 and you can trade $15.00 per trade, refer 30 and you can trade $30.00 per trade. REMEMBER, NO OUT OF POCKET  $ $ EVER for those who take advantage now! Register instantly on all 7 Trade Links;\n<br><br>1. http://myrise.net/p726760/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2. http://bestsun.net/p749532/\n<br><br>3. http://eurous.net/p1111189/ &nbsp; &nbsp; &nbsp;4. http://prto.net/p734278/\n<br> \n<br> 5. http://topusd.com/p741160/ &nbsp; &nbsp; &nbsp; 6. http://erxp.net/p786500/\n<br> \n<br> 7. http://niceus.net/p752392/\n<br> \n<br>Select / Copy &amp; Paste for each one , into your Browser header click Enter\n<br>After you open each trade link copy them one after the other into your  Browser “BOOKMARKS “\n<br>INSTRUCTIONS – signup with each one on the top right hand side of the screen (use the same email and password for each) and you’ll see 100.00 added to each account. After you sign up on all seven\n<br> \n<br>1.Click the TRADE Tab, there are 10 available financial platforms (Banks),\n<br>2. Click on the “Actively” button next to bank #1\n<br>3. Change the Asset Size from 1.00 to 5.00 and click Continue\n<br> \n<br>4 Wait for it to finish, then click Continue, then click Complete. And repeat with the next bank!\n<br>(Tip: to speed things up, copy the browser address from the first window and paste into 5 or 10 new windows. While one is loading, click Actively for the next bank in the next browser, etc. Cut your time to 15 min a day). I take the slow road and I get the lot done in 2 hours Max\n<br> \n<br>5. Next, click BINARY Tab - there are 16 FOREX currency pairs \n<br>6. Repeat 2,3 and 4 above for all 16 pairs. (the first day you’ll run out of money, so use your last dollar, then the next day you’ll have more) Only click on the GREEN up arrow\n<br> \n<br>Do this on All 7 Trade Platforms – EVERY DAY and watch your accounts grow. To share with others, click the REFERRAL Tab for your Referral/Personal Link. Forward my email, but completely delete my links and then paste yours in. Do NOT type over or it will redirect to my links. To choose how you want to be paid, click Settings / Payment Settings to choose how you want to be paid in Bitcoin or US funds.\n<br> \n<br>See the bottom of the page on each site to see your payment options\n<br> I use PayPal  .\n<br> \n<br>BUT GET IN NOW There will be a cut off point This will occur when the banks have filled their affiliate accounts which won’t take long\n<br>‘\n<br>Have fun! Let me know if you have questions\n<br>Best Regards and GREAT TRADING\n<br> \n<br>Preston G. Baker\n<br> \n<br>garfieldsvce@gmail.com\n<br> \n<br>407-476-1516\n<br>\n<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#ffffff"
            },
            ".mbr-section-lead B": {
              "color": "#efefef"
            }
          }
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "SOLID COLOR INTRO",
          "text": "Full screen intro with color background.<br>Buttons, text and title are aligned to the left.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD NOW</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-1"
        }
      ]
    }
  }
}